# broker list
# example:127.0.0.1:9092,127.0.0.2:9092
broker=127.0.0.1:9092
# topic name
topic=test

# kafka properties
request.required.acks=0
producer.type=async
serializer.class=kafka.serializer.StringEncoder
message.send.max.retries=3
batch.num.messages=10
send.buffer.bytes=10240
