# client-collection

./: .gitignore  README.md  pom.xml
common-client/: pom.xml
common-client/src/main/java/com/alex/space/common/: CommonConstants.java
common-client/src/main/java/com/alex/space/common/config/: BaseConfigLoader.java
common-client/src/main/java/com/alex/space/common/enums/: DateRange.java
common-client/src/main/java/com/alex/space/common/utils/: CSVUtils.java  CommonUtils.java  DateTimeUtils.java  DateUtils.java  HttpClientUtil.java  PositionUtils.java  StringSimilarityUtils.java  StringUtils.java  SymbolicUtil.java
common-client/src/test/java/com/alex/space/test/: CreateInputData.java
elastic-client/: pom.xml
elastic-client/src/main/java/com/alex/space/elastic/config/: ElasticConfig.java  ElasticConstants.java
elastic-client/src/main/java/com/alex/space/elastic/entity/: EsCount.java  EsDeleteResult.java  EsHitsRecord.java  EsHitsResult.java  EsResult.java  EsShards.java
elastic-client/src/main/java/com/alex/space/elastic/factory/: Blog.java  DataFactory.java  JsonUtil.java
elastic-client/src/main/java/com/alex/space/elastic/service/: ElasticNodeHostChecker.java  ElasticsearchHttpClient.java
elastic-client/src/main/java/com/alex/space/elastic/test/: EsInsert.java  EsTest.java
elastic-client/src/main/java/com/alex/space/elastic/utils/: ElasticUtils.java
elastic-client/src/main/resources/: application.default.properties  log4j.properties
flink-batch-client/: pom.xml
flink-batch-client/data/: hits-log.csv  ip-src.csv
flink-batch-client/src/main/scala/com/alex/space/: App.scala
flink-batch-client/src/main/scala/com/alex/space/jobs/: APIDemo.scala
flink-batch-client/src/main/scala/com/alex/space/sql/: TableDemo.scala
hadoop-client/: pom.xml
hadoop-client/data/compare/: comparator.txt
hadoop-client/data/diff/: diff.txt
hadoop-client/data/entity/: entity.txt
hadoop-client/data/invert/: invert.txt
hadoop-client/data/join/: tb_a.txt  tb_a1.txt  tb_b.txt  tb_b1.txt
hadoop-client/data/partition/: partition.txt
hadoop-client/data/sort/: second.txt
hadoop-client/src/main/java/com/alex/space/hadoop/config/: HadoopConfig.java  HadoopConstants.java
hadoop-client/src/main/java/com/alex/space/hadoop/hdfs/: HDFS.java  HarFS.java  HdfsInputStream.java  HdfsReader.java  HdfsWriter.java
hadoop-client/src/main/java/com/alex/space/hadoop/utils/: CompressUtils.java  HdfsUtils.java
hadoop-client/src/main/resources/: application.properties.default  log4j.properties
hbase-client/: pom.xml
hbase-client/src/main/java/com/alex/space/hbase/: Test.java
hbase-client/src/main/java/com/alex/space/hbase/config/: HBaseConfig.java  HBaseConstants.java
hbase-client/src/main/java/com/alex/space/hbase/factory/: HbaseDataAccessException.java  HbaseHelper.java  PooledHTableInterfaceFactory.java
hbase-client/src/main/java/com/alex/space/hbase/hfile/: ClientSideScanner.java  HfileReader.java  HfileWriter.java
hbase-client/src/main/java/com/alex/space/hbase/mapred/: HBaseMapRedScan.java
hbase-client/src/main/java/com/alex/space/hbase/repository/: HBaseAccessor.java  HBaseRepository.java  OffsetMapperResultsExtractor.java  ResultsExtractor.java  RowMapper.java  RowMapperResultsExtractor.java  TableCallback.java
hbase-client/src/main/java/com/alex/space/hbase/test/: InsertTestData.java  ScanTest.java  StressTest.java
hbase-client/src/main/java/com/alex/space/hbase/utils/: HBaseTableUtils.java  HBaseUtils.java  HbaseAdminUtils.java  RegionSplitter.java
hbase-client/src/main/resources/: application.default.properties  log4j.properties
hive-udf/: pom.xml
hive-udf/src/main/java/com/alex/space/hive/utils/: CommonUtil.java
kafka-client/: pom.xml
kafka-client/src/main/java/com/alex/space/: JavaKafkaProducer.java  JavaKafkaProducerPartitioner.java
kafka-client/src/main/java/com/alex/space/config/: KafkaConfig.java  KafkaConstants.java
kafka-client/src/main/java/com/alex/space/highlevel/: ConsumerKafkaStreamProcesser.java  JavaKafkaConsumerHighAPITest.java  JavaKafkaConsumerHighLevel.java
kafka-client/src/main/java/com/alex/space/lowlevel/: JavaKafkaConsumerLowAPITest.java  JavaKafkaConsumerLowLevel.java  KafkaBrokerInfo.java  KafkaTopicPartitionInfo.java
kafka-client/src/main/resources/: application.default.properties  log4j.properties
spark-client/: pom.xml
spark-client/data/: people.json
spark-client/src/main/java/com/alex/space/spark/livy/: LivyClientDemo.java  LivyConfig.java  LivyUtilsDemo.java
spark-client/src/main/resources/: local.conf  prod.conf
spark-client/src/main/scala/com/alex/space/spark/config/: Configable.scala  Constants.scala
spark-client/src/main/scala/com/alex/space/spark/example/: WordCount.scala
spark-client/src/main/scala/com/alex/space/spark/mains/: BaseWorker.scala  DataFrameDemo.scala  GraphDemo.scala  Worker.scala
spark-client/src/main/scala/com/alex/space/spark/pojo/: Person.scala
spark-client/src/main/scala/com/alex/space/spark/utils/: Utils.scala
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/alex/space/springboot/: WebserviceApplication.java
spring-boot-web/src/main/java/com/alex/space/springboot/cfg/: SwaggerConfig.java
spring-boot-web/src/main/java/com/alex/space/springboot/controller/: UserController.java
spring-boot-web/src/main/java/com/alex/space/springboot/dao/: UserMapper.java
spring-boot-web/src/main/java/com/alex/space/springboot/model/: User.java
spring-boot-web/src/main/java/com/alex/space/springboot/pojo/: Response.java
spring-boot-web/src/main/java/com/alex/space/springboot/property/: GuavaCacheProperties.java
spring-boot-web/src/main/java/com/alex/space/springboot/service/: UserService.java
spring-boot-web/src/main/resources/: application-dev.properties  application-prod.properties  init.sql  log4j2.xml
spring-boot-web/src/main/resources/mapper/: UserMapper.xml
zoo-client/: pom.xml
zoo-client/src/main/java/com/alex/space/zoo/client/: SubscribeChild.java  (+1 more)
zoo-client/src/main/resources/: application.default.properties  log4j.properties
(+73 files in other folders)
